<!DOCTYPE HTML>
 <html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<script src="//content.adriver.ru/html.js"></script>
	<style type="text/css">
    .ad {
     position: relative;
	 width:300px;
	 height:500px;
	 overflow: hidden;
	 cursor: pointer;  
    }
    img {
	 position: absolute;
	 animation-duration: 16s;
	 animation-iteration-count: infinite;
    }
    .next {
     opacity: 0;
    }
    .im-1 {
     animation-name: fadeIm-1;
    }
    .im-2 {
     animation-name: fadeIm-2;
    }
    .im-3 {
     animation-name: fadeIm-3;
    }
    .im-4 {
     animation-name: fadeIm-4;
    }
    .im-5 {
     animation-name: fadeIm-5;
    }
    .im-6 {
     animation-name: fadeIm-6;
    }
    @keyframes fadeIm-1
    {
	 from { opacity: 1; }
	 12.5% {opacity: 1; }
	 18.75% {opacity: 0; }
	 96.875% {opacity: 0; }
	 to { opacity: 1; }
    }
    @keyframes fadeIm-2
    {
	 from { opacity: 0; }
	 12.5% {opacity: 0; }
	 18.75% {opacity: 1; }
	 31.25% {opacity: 1; }
	 37.5% { opacity: 0; }
	 to { opacity: 0; }
    }
    @keyframes fadeIm-3
    {
	 from { opacity: 0; }
	 31.25% {opacity: 0; }
	 37.5% {opacity: 1; }
	 46.875% {opacity: 1; }
	 53.125% { opacity: 0; }
	 to { opacity: 0; }
    }
    @keyframes fadeIm-4
    {
	 from { opacity: 0; }
	 43.75% {opacity: 0; }
	 53.125% {opacity: 1; }
	 62.5% {opacity: 1; }
	 68.75% { opacity: 0; }
	 to { opacity: 0; }
    }
    @keyframes fadeIm-5
    {
	 from { opacity: 0; }
	 59.375% {opacity: 0; }
	 68.75% {opacity: 1; }
	 78.125% {opacity: 1; }
	 81.25% { opacity: 0; }
	 to { opacity: 0; }
    }
    @keyframes fadeIm-6
    {
	 from { opacity: 0; }
	 75% {opacity: 0; }
	 81.25% {opacity: 1; }
	 96.875% {opacity: 1; }
	 to { opacity: 0; }
    }
    @-webkit-keyframes fadeIm-1
    {
	 from { opacity: 1; }
	 12.5% {opacity: 1; }
	 18.75% {opacity: 0; }
	 96.875% {opacity: 0; }
	 to { opacity: 1; }
    }
    @-webkit-keyframes fadeIm-2
    {
	 from { opacity: 0; }
	 12.5% {opacity: 0; }
	 18.75% {opacity: 1; }
	 31.25% {opacity: 1; }
	 37.5% { opacity: 0; }
	 to { opacity: 0; }
    }
    @-webkit-keyframes fadeIm-3
    {
	 from { opacity: 0; }
	 31.25% {opacity: 0; }
	 37.5% {opacity: 1; }
	 46.875% {opacity: 1; }
	 53.125% { opacity: 0; }
	 to { opacity: 0; }
    }
    @-webkit-keyframes fadeIm-4
    {
	 from { opacity: 0; }
	 43.75% {opacity: 0; }
	 53.125% {opacity: 1; }
	 62.5% {opacity: 1; }
	 68.75% { opacity: 0; }
	 to { opacity: 0; }
    }
    @-webkit-keyframes fadeIm-5
    {
	 from { opacity: 0; }
	 59.375% {opacity: 0; }
	 68.75% {opacity: 1; }
	 78.125% {opacity: 1; }
	 81.25% { opacity: 0; }
	 to { opacity: 0; }
    }
    @-webkit-keyframes fadeIm-6
    {
	 from { opacity: 0; }
	 75% {opacity: 0; }
	 81.25% {opacity: 1; }
	 96.875% {opacity: 1; }
	 to { opacity: 0; }
    }
    </style>
  </head>
  <body>
    <div class="button" onclick="return ar_callLink( {target: '_blank'} );">
	  <div class="ad">
	    <img src="LOVR_Dosug_.jpg" class="im-1">
		<img src="LOVR_Dosug_2.jpg" class="im-2 next">
		<img src="LOVR_Dosug_3.jpg" class="im-3 next">
		<img src="LOVR_Dosug_4.jpg" class="im-4 next">
		<img src="LOVR_Dosug_5.jpg" class="im-5 next">
		<img src="LOVR_Dosug_6.jpg" class="im-6 next">
      </div>
    </div>
  </body>
</html>